// sencha/frame_ubo.glsli
//
// Per-frame uniform buffer layout shared by all built-in Sencha shaders.
// Bind to set 0, binding 0 with a dynamic offset (one allocation per draw
// from VulkanFrameScratch).
//
// Usage:
//   #include "sencha/frame_ubo.glsli"
//   ... uFrame.InvViewport ...

#ifndef SENCHA_FRAME_UBO_GLSLI
#define SENCHA_FRAME_UBO_GLSLI

layout(set = 0, binding = 0) uniform FrameUbo
{
    // Reciprocal of the render target dimensions in pixels.
    // Multiply by pixel coords * 2.0 - 1.0 to get NDC.
    vec2 InvViewport;

    // Reserved for future per-frame scalars (time, exposure, etc.)
    // without changing the UBO stride.
    vec2 _pad;
} uFrame;

#endif // SENCHA_FRAME_UBO_GLSLI
